<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="process.php" method="post">
        Number of pineapple purchashed: <input type="text" name="quantity" id="quantity"><br>
        Home delivery: <input type="radio" name="hd" id="karim" value="yes">Yes <input value="no" type="radio" name="hd" id="no">No<br>
        Location: <select name="loc" id="loc">
                    <option selected disabled hidden>Select Location</option>
                    <option value="dhaka">Dhaka</option>
                    <option value="ctg">Chittagong</option>
        </select><br>
        Tip: <input type="text" id="tip" name="tip"><br>
        <button id="btn1">Calculate</button>
        Your total bill is: <label id="lbl1"></label>
    </form>
</body> 

</html>