<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="parent">
        <div id="div_left">
            <div id="invi_text">
                <label id="text_main">facebook</label><br>
                <label id="text_sub">Facebook helps you connect and share with the people in your life.</label>
            </div>
        </div>
        <div id="div_right">
            <table>
                <tr><td><input type="text" placeholder="Email address or phone number" class="txt1"></td></tr>
                <tr><td><input type="text" placeholder="Password" class="txt1"></td></tr>
                <tr><td><button id="btn1" type="submit">Log in</button></td></tr>
                <tr><td><a href="" style="text-decoration:none; color:#0866FF; font-family:Arial, Helvetica, sans-serif; font-size:14px">Forgotten password?</a></td></tr>
                <tr><td><hr style="border: 1px solid rgba(0,0,0,0.2);"></td></tr>
                <tr><td><button id="btn2" type="submit">Create new account</button></td></tr>
            </table>
        </div>
    </div>
</body>
</html>