<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div1">
        <table>
            <tr><td><label class="txt1">Username:</label></td><td><input type="text" class="design1"></td></tr>
            <tr><td><label class="txt1">Password:</label></td><td><input type="password" class="design1"></td></tr>
            <tr><td colspan="2"><button type="submit" id="btn1">Sign In</button></td></tr>
        </table>
    </div>
</body>
</html>