<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="parent">
        <div id="div_left">
            <div id="div_text">
                <label id="text_main">facebook</label><br>
                <label id="text_sub">Facebook helps you connect and share with the people in your life.</label>
            </div>
        </div>
        <div id="div_right">
            <table>
                <tr><td><input type="text" class="txt1" placeholder="Enter address or phone number"></td></tr>
                <tr><td><input type="password" class="txt1" placeholder="Password"></td></tr>
                <tr><td><input type="button" value="Log in" id="btn1"></td></tr>
                <tr><td  align="center"><a href="" style="text-decoration: none; color: #0866FF;font-size: 16px;">Forgotten password?</a></td></tr>
                <tr><td><hr style="border:1px solid rgba(0,0,0,0.2);"></td></tr>
                <tr><td align="center"><input type="button" value="Create new account" id="btn2"></td></tr>
            </table>
        </div>
    </div>
</body>
</html>